INT	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
BuffID	Buff名称	技能描述	"buff类型（0普通buff,1护盾,2反射）"	持续时间	参数1触发条件(0无条件，1被物理伤害技能攻击后，2被魔法伤害技能攻击后，3(每次士兵)攻击敌方卡牌)	"参数1(参数类型，0没有参数，1增加能量，2减少能量，3增加护甲，4减少护甲，5增加魔法抗性，6减少魔法抗性，7增加物理攻击力, 8减少物理攻击力，9免疫物理技能伤害,10伤害依次递增，11吸收物理攻击护盾，12吸收魔法攻击护盾，13反射物理伤害，14反射魔法伤害)"	参数1数值(9999这个为特殊标记，实际效果是：(等级/2)+3)，护盾的数值都是读英雄的魔法攻击力	参数2触发条件	"参数2(参数类型，0没有参数，1增加能量，2减少能量，3增加护甲，4减少护甲，5增加魔法抗性，6减少魔法抗性，7增加物理攻击力, 8减少物理攻击力，9免疫物理技能伤害)"	参数2数值	"buff叠加上限(0或1表示不可以叠加，2,3是叠加上限)"	特效资源
#id	name	desc	bufftype	duration	condition1	attrType1	attrValue1	condition2	attrType2	attrValue2	maxStack	effectID
1	盾墙		0	2	1	1	1	0	3	10	2	1
2	绝对防御		0	2	3	2	1	0	9		1	2
3	增加物理攻击力		0	3	0	7	10				2	3
4	增加护甲		0	1	0	3	10					4
5	增加物理攻击力		0	1	0	7	9999					5
6	减少物理攻击力		0	1	0	8	1					
7	护盾	吸收一定量的物理伤害	1	0	0	11	0					
8	护盾	吸收一定量的魔法伤害	1	0	0	12	0					
9	勇气之镜	反射任意物理伤害	2	1	0	13	0					
10	智慧之镜	反射任意魔法伤害	2	1	0	14	0					
